* {
  margin: 0;
  padding: 0;
}

body {
  background-color: salmon;
  overflow-x: hidden;
}

#nav-bar {
  background-color: salmon;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.44);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

#nav-bar img {
  height: 70px;
}

#nav-bar ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  width: 300px;
}

#nav-bar a {
  text-decoration: none;
  color: black;
}


#hero {
  text-align: center;
  margin-top: 100px;
}

#hero form {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

#hero h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

#hero input {
  height: 35px;
  width: 300px;
  border: none;
  color: salmon;
  background-color: black;
}

#hero input[type="submit"] {
  border: none;
  background-color: black;
  color: salmon;
  font-size: 17px;
  font-weight: bold;
  padding: 10px 25px;
  width: 200px;
}

#features {
  text-align: center;
  margin: 40px auto;
}

#features .left {
  font-size: 40px;
}

#features .right {
  width: 30%;
  margin: 0 auto;
}

#pricing {
  padding: 50px 0;
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  text-align: center;
}

#pricing .pricing-card {
  border: 1px black solid;
  border-radius: 5px;
}

#pricing h2 {
  background-color: black;
  color: salmon;
  width: 100%;
  height: 50px;
  line-height: 1.5;
  border-radius: 5px;
}

#pricing p {
  padding: 15px 30px;
}


#how {
  width: 100vw;
  text-align: center;
}
#how video {
  width: 50%;
}

footer {
  /* position: relative;
  bottom: 0;
  left: 0; */
  width: 80%;
  text-align: center;
  background-color: black;
  color: salmon;
  margin: 0 auto;
  height: 50px;

}

@media (max-width: 1000px) {
  #pricing {
    grid-template-columns: 1fr;
  }
}