body {
  margin: 0;
  padding: 0;
}

#navbar {
  background-color: salmon;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}

#navbar ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

#navbar ul a {
  margin: 30px;
  font-weight: bold;
  font-size: 1.2rem;
  text-decoration: none;
  color: whitesmoke;
}

#welcome-section {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: salmon;
}

#welcome-section h1 {
  font-size: 4rem;
  margin: 20px;
}

#welcome-section p {
  margin: 0;
  line-height: 0.9;
  font-size: 1.5rem;
}

#projects {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

@media (max-width: 900px) {
  #projects {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

#projects img {
  width: 80%;
  border: 10px dashed black;
}

#projects .work-header {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
}

@media (max-width: 900px) {
  #projects .work-header {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
  }
}

#contact {
  background-color: whitesmoke;
  margin: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  text-align: center;
  grid-gap: 20px;
  padding: 20px;
}

@media (max-width: 900px) {
  #contact {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

#contact .contact-header {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
}

@media (max-width: 900px) {
  #contact .contact-header {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
  }
}

#contact a {
  background-color: black;
  color: whitesmoke;
  text-decoration: none;
  font-size: 1.5rem;
  border-radius: 50%;
  height: 100px;
  width: 100px;
  line-height: 100px;
}

#footer {
  height: 150px;
  background-color: salmon;
  width: 80%;
  margin: 20px auto 0 auto;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}
/*# sourceMappingURL=style.css.map */