@mixin mobile {
  @media (max-width: 900px) {
    @content;
  }
}

body {
  margin: 0;
  padding: 0;
}

#navbar {
  background-color: salmon;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0 3px 6px rgba(#000, .16);


  ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;

    a {
      margin: 30px;
      font-weight: bold;
      font-size: 1.2rem;
      text-decoration: none;
      color: whitesmoke;
    }
  }
}

#welcome-section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: salmon;

  h1 {
    font-size: 4rem;
    margin: 20px;
  }

  p {
    margin: 0;
    line-height: 0.9;
    font-size: 1.5rem;
  }
}

#projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  align-items: center;
  text-align: center;

  @include mobile {
    grid-template-columns: 1fr;
  }

  img {
    width: 80%;
    border: 10px dashed black;
  }

  .work-header {
    grid-column: 1 / 3;

    @include mobile {
      grid-column: 1 / 2;
    }
  }
}

#contact {
  background-color: whitesmoke;
  margin: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  text-align: center;
  grid-gap: 20px;
  padding: 20px;

  @include mobile {
    grid-template-columns: 1fr;
  }

  .contact-header {
    grid-column: 1 / 3;

    @include mobile {
      grid-column: 1 / 2;
    }
  }

  a {
    background-color: black;
    color: whitesmoke;
    text-decoration: none;
    font-size: 1.5rem;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    line-height: 100px;
  }
}

#footer {
  height: 150px;
  background-color: salmon;
  width: 80%;
  margin: 20px auto 0 auto;
  display: grid;
  align-items: center;
  text-align: center;
}
